[33mcommit dd95911fcb5c65b5af4d1d0fc32fa650fccb6be2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nur Widianto <nurjombang@yahoo.com>
Date:   Fri Jul 28 01:11:12 2023 +0700

    Menghapus tombol kembali pada tambah lama

[33mcommit 51fc59f627e23f7fe09318b0416fd0a21a07ede2[m
Author: Nur Widianto <nurjombang@yahoo.com>
Date:   Fri Jul 28 00:58:11 2023 +0700

    percobaan 2

[33mcommit 4319bcf660f90f720ae0220ccb6ebdb2154db666[m
Author: Nur Widianto <nurjombang@yahoo.com>
Date:   Fri Jul 28 00:44:02 2023 +0700

    percobaan

[33mcommit 1900a33e14886108162333a38668a40865e07933[m
Author: Nur Widianto <nurjombang@yahoo.com>
Date:   Thu Jul 27 23:50:02 2023 +0700

    upload sudah bisa
